<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: #1b1b32;
    color: #f5f6f7;
    font-family: Tahoma;
    font-size: 16px;
  }
  
  h2, p {
    margin: 1em auto;
    text-align: center;
  }
  
  form {
    width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    padding-bottom: 2em;
  }
  
  fieldset {
    border: none;
    padding: 2rem 0;
    border-bottom: 3px solid #3b3b4f;
  }
  
  fieldset:last-of-type {
    border-bottom: none;
  }
  
  label {
    display: block;
    margin: 0.5rem 0;
  }
  
  input,
  textarea {
    margin: 10px 0 0 0;
    width: 100%;
    min-height: 2em;
    background-color: #0a0a23;
    border: 1px solid #0a0a23;
    color: #ffffff;
  }

  input:hover{
    border: 2px solid #1b1b32;
  }

  #post-submit{
    margin: 10px 0 0 0;
    width: 100%;
    min-height: 2.3em;
    background-color: #0a0a23;
    border: 1px solid #0a0a23;
    color: #ffffff;
    font-weight: bold;
    border-radius: 5px;
  }
  
  #post-submit,#post-reset{
    display: inline-block;
    margin: 0px auto ;
    font-size: 1.1rem;
    background-color: white;
    border-color: white;
    width: 150px;
    color: red;
  }

  #post-submit:hover{
    border: 2px solid #0a0a23;
  }

  #post-reset:hover{
    border: 2px solid #0a0a23;
  }
  
  a{
    color:#dfdfe2;
  }

  @media only screen and (max-width:980px) {

    #post-submit,#post-reset{
      font-size: 0.9rem;
      width: 80px;
      padding: 10px;
    }

  }

  @media only screen and (max-width:870px) {
    .nav-center{
        padding: 10px;
        width: 80%;
        border-bottom: 1px solid #4070f4;
    }

    h1{
        font-size: 1.2rem;
    }

    #post-submit,#post-reset{
      font-size: 0.8rem;
      width: 100px;
    }

  }

  @media only screen and (max-width:450px) {

    h1{
        font-size: 0.7rem;
    }

    .nav-center{
        padding: 10px;
        width: 80%;
        border-bottom: 1px solid #4070f4;
    }

    #post-submit,#post-reset{
      font-size: 0.8rem;
      width: 80px;
    }

  }
</style>
<body>
    <nav class="navbar">
        <ul style="margin-left: 20px;">
            <a href="index.html" class="link"><li>Home</li></a>
        </ul>
        <div class="nav-center">
            <h1>Create Page</h1>
        </div>
        <ul id="right-list"></ul>
    </nav>
    <section id="create-post-form">
        <h2>Create New Post</h2>
        <p>Please fill out this form with the required information</p>
        <form id="create-form">
        <fieldset>
            <label for="title">Enter Post Title: <input id="title" name="title" type="text" required /></label>
            <label for="author">Enter Author Name: <input id="author" name="name" type="text" required /></label>
            <label for="url">Enter Url Link: <input id="url" name="url" type="text" required /></label>
        </fieldset>

        <fieldset>
            <label for="content">Provide Post Content:
            <textarea id="content" name="content" rows="8" cols="30" placeholder="I like coding on the beach..."></textarea>
            </label>
        </fieldset>
        <div style="text-align: center;">
          <button id="post-submit">Submit</button>
          <input type="reset" value="Reset" id="post-reset"/>
        </div>
        
        </form>
    </section>

    <footer id="footer">
        <p>Copyright @ Myat Moe Kyaw</p>
    </footer>
<script src="create.js"></script>
</body>
</html>