*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 16px;
}

nav{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid gray;
    background-color: #1e272e;
    display: grid;
    grid-template-columns: 50% 50%;
}

#nav-list{
    margin-left: 20px;
}

.right{
    margin-right: 10px;
    float: right;
}

.link{
    list-style: none;
    text-decoration: none;
    display: inline-block;
    color: white;
}

ul a > li{
    padding: 15px 25px;
    font-weight: bold;
}

a:hover{
    border-bottom: 2px solid blue;
    color: blue;
}

#main-content{
    margin: 0px auto;
    padding-top: 20px ;
    padding-left: 15px;
    padding-bottom: 20px ;
    width: 100%;
    background-color: rgba(30, 39, 46,0.5);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    border-bottom: 1px solid #1e272e;
    /* display: none; */
}

.card{
    margin-top: 20px;
    width: 95%;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    box-shadow: 5px 10px 5px 5px rgba(0, 0, 0, 0.3);
    background-color: #ffffff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-title{
    margin: 0px;
    padding: 15px;
    background-color: #a8dadc;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-title:hover{
    border: 1px solid white;
}

.card-body{
    margin-top: 2px;
    text-align: center;
    overflow: hidden;
}

#card-image{
    opacity: 90%;
    width: 100%;
    height: 250px;
    transform: scale(1);
    transition: opacity 1s, transform 1s;
    overflow: hidden;
}

#card-image:hover{
    transform: scale(1.08);
    opacity:1;
}

.content-text{
    margin-top: 10px;
}

.small-text{
    margin-top: 10px;
    font-size: 0.8rem;
    color: red;
}

.card-footer{
    margin: 10px;
    text-align: center;
}

footer{
    width: 100%;
    height: 40px;
    text-align: center;
    color: red;
    /* display: none; */
}

footer:hover{
    color: #4070f4;
}

footer > p{
    padding: 10px;
}

#btn{
    text-decoration: none;
    padding: 3px 3px;
    background-color: skyblue;
    color: black;
    border:1px solid skyblue;
    border-radius: 5px;
    font-size: 0.9rem;
}

#btn:hover{
    border: 1px solid red;
    color: red;
}


/*//////////Login Form section////////////*/
#login-form{
    position: relative;
    background-color: #4070f4;
    box-shadow: 5px 5px 5px 10px rgba(0,0,0,0.3);
    border: 1px solid #4070f4;
    border-radius: 10px;
    width: 30%;
    height: 250px;
    margin: 15vh auto; 
    display: none;
    transition: box-shadow 0.6s;
}

#login-form:hover{
    border: 1px solid #1e272e;
    box-shadow: 8px 8px 10px 10px rgba(0, 0, 0, 0.3);
}

form{
    margin: 20px auto;
}

label{
    font-size: 1rem;
    margin-left: 15%;
    font-weight: 700;
}

input{
    display: block;
    margin:0 auto 10px auto;
    padding: 10px;
    width: 70%;
    min-height: 30px;
    border: none;
    color: black;
    font-weight: 900;
    font-size: 1rem;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.6);
}

input:hover{
    border: 1px solid #1e272e;
}

input[type="submit"],.reset{
    display: inline-block;
    width: 30%;
    margin-top: 25px;
    padding: none;
    cursor: pointer;
    background: #1e272e;
    font-size: 18px;
    border:1px solid #1e272e;
    color:#4070f4
}

input[type="submit"]:hover{
    border:1px solid #4070f4;
    color:white;
}

.reset:hover{
    border:1px solid #4070f4;
    color:white;
}

.form-group{
    text-align: center;
}


/*//////////Register Form section////////////*/
#register-form{
    position: relative;
    background-color: #1e272e;
    box-shadow: 0 5px 10px rgba(0,0,0,1);
    border: 1px solid #1e272e;
    border-radius: 10px;
    width: 30%;
    height: 300px;
    margin: 15vh auto; 
    display: none; 
}

#register-form:hover{
    border: 2px solid #4070f4;
    box-shadow: 8px 8px 5px 10px rgba(0, 0, 0, 0.3);
}


/*//////////Detail page////////////*/
.navbar{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.nav-center{
    margin: 0px auto;
    text-align: center;
    padding: 10px;
    color:whitesmoke;
    border-bottom: 3px solid #4070f4;
    width: 50%;
}

.container{
    background-image: url('https://images.pexels.com/photos/928972/pexels-photo-928972.jpeg?auto=compress&cs=tinysrgb&w=600');
    background-position: center;
    background-repeat: repeat;
    background-size: contain;
    margin: 0px auto;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
}

.left-col{
    display: inline-block;
    margin: 50px 0px 50px 50px;
    height: 70vh;
    background-color: #e9ecef;
    border-radius: 10px;
    box-shadow: -10px 10px 5px 5px rgba(0,0,0,1);
    text-align: center;
    overflow: hidden;
}

#manage-buttons{
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #4070f4;
    text-align: center;
}

.manage-btn{
    margin: 10px;
    padding: 5px;
    text-decoration: none;
    color: #e9ecef;
    border: 1px solid #1e272e;
    border-radius: 25px;
}

.manage-btn:hover{
    border: 1px solid #e9ecef;
    color: #1e272e;
}

.right-col{
    display: grid;
    grid-template-columns: 30% 70%;
    margin: 50px 50px 50px 3px;
    min-height: 70vh;
    box-shadow: 10px 10px 5px 5px rgba(0,0,0,1);
}

.right-col-leftside{
    background-color: #1e272e;
    border-right: 1px solid #e9ecef;
}

#right-col-leftside{
    width: 100%;
    text-align: center;
    color: #e9ecef;
    padding: 10px;
    list-style-type: none;
}

.post-list{
    margin: 20px;
    font-size: 1.1rem;
}

i{
    margin-right: 10px;
}

#right-col-rightside{
    background-color: #1e272e;
    padding: 20px;
    overflow: auto;
}

.post-content-detail{
    color: white;
}

.left-image{
    margin: 20px auto;
    width: 90%;
    height: 400px;
    border-radius: 10px;
    box-shadow: 8px 8px 5px 5px rgba(0,1,1,0.3);
    transform: scale(1);
    opacity: 80%;
    transition: transform 1.3s,opacity 1.3s;
}

.left-image:hover{
    transform: scale(1.06);
    opacity: 1;
}

.footer{
    background-color: #1e272e;
}

@media only screen and (max-width:970px) {

    #register-form{
        width: 40%;
    }

    #login-form{
        width: 40%;
    }

    input[type="submit"] {
        margin-top: 25px;
        padding: 12px;
    }
}

@media only screen and (max-width:830px) {
    #main-content{
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;  
    }

    .nav-center{
        padding: 10px;
        width: 80%;
        border-bottom: 1px solid #4070f4;
    }

    #btn{
        padding: 3px 5px;
    }

    #register-form{
        width: 50%;
    }

    #login-form{
        width: 50%;
    }

    label{
        font-size: 0.9rem;
        margin-left: 20%;
    }

    input[type="submit"] {
        padding: 5px;
    }

    input{
        padding: 5px;
        width: 60%;
        min-height: 30px;
        font-weight: 700;
        font-size: 0.8rem;
    }

    .left-col{
        margin: 40px 0px 40px 40px;
    }

    .right-col{
        margin: 40px 40px 40px 3px;
    }

    #manage-buttons{
        height: 100px;
        grid-template-columns: 1fr;
    }

    .manage-btn{
        margin: 0.6rem;
        padding: 0.3rem;
        border-radius: 0.5rem;
        font-size: 0.9rem;
    }

    #right-col-leftside{
        padding: 3px;
    }

    .post-list{
        margin: 10px;
        font-size: 0.8rem;
    }

    .left-image{
        margin: 10px auto;
    }
    
}

@media only screen and (max-width:570px) {
    #main-content{
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;       
    }

    h1{
        font-size: 0.8rem;
    }

    nav{
        height: 40px;
    }
    .right{
        margin-right: 5px;
    }

    ul a > li{
        padding: 10px 18px;
    }
}

@media only screen and (max-width:430px) {
    #main-content{
        grid-template-columns: 1fr;     
    }

    #nav-list{
        margin-left: 10px;
    }

    .right{
        margin-right: 3px;
    }
    
    ul a > li{
        padding: 10px 10px;
        font-size: 14px;
    }
}


